[gd_scene format=3 uid="uid://cmhen2d6drgq2"]

[ext_resource type="PackedScene" uid="uid://dhk1nxwwobc6s" path="res://Scenes/enemy_base.tscn" id="1_ipjc5"]
[ext_resource type="Script" uid="uid://col50vc4t4vhc" path="res://Scripts/Enemies/burning_skull.gd" id="2_gjnqc"]
[ext_resource type="Texture2D" uid="uid://js14774yukrd" path="res://Assets/Sprites/Enemies/GandalfHardcore The Damned Enemies and NPCs/Burning Skull.png" id="3_06bsv"]
[ext_resource type="Script" uid="uid://bhwuhxj7uk6vq" path="res://Scripts/Player/state_machine.gd" id="4_001t1"]
[ext_resource type="Script" uid="uid://uoxvokf8s1ls" path="res://Scripts/Enemies/flying_idle.gd" id="5_amehu"]
[ext_resource type="Script" uid="uid://befipyqbkasri" path="res://Scripts/Enemies/flying_chase.gd" id="6_tf5hk"]
[ext_resource type="Script" uid="uid://8xrgnfdnn2bj" path="res://Scripts/Enemies/enemy_explode.gd" id="7_eahk2"]
[ext_resource type="Script" uid="uid://dctraeojt5hr0" path="res://Scripts/Enemies/flying_hurt.gd" id="8_twsbr"]
[ext_resource type="Script" uid="uid://ys51fyxptv5q" path="res://Scripts/health_component.gd" id="9_jq25o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ogpn"]
atlas = ExtResource("3_06bsv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi4ay"]
atlas = ExtResource("3_06bsv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqboi"]
atlas = ExtResource("3_06bsv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqytj"]
atlas = ExtResource("3_06bsv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl55l"]
atlas = ExtResource("3_06bsv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cr5a"]
atlas = ExtResource("3_06bsv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4git7"]
atlas = ExtResource("3_06bsv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72nur"]
atlas = ExtResource("3_06bsv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdljx"]
atlas = ExtResource("3_06bsv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_680dd"]
atlas = ExtResource("3_06bsv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfui"]
atlas = ExtResource("3_06bsv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3hd"]
atlas = ExtResource("3_06bsv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfoqn"]
atlas = ExtResource("3_06bsv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyovy"]
atlas = ExtResource("3_06bsv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgx7j"]
atlas = ExtResource("3_06bsv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75qg3"]
atlas = ExtResource("3_06bsv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brtn0"]
atlas = ExtResource("3_06bsv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_001t1"]
atlas = ExtResource("3_06bsv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amehu"]
atlas = ExtResource("3_06bsv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb6b2"]
atlas = ExtResource("3_06bsv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h1ow"]
atlas = ExtResource("3_06bsv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sclnx"]
atlas = ExtResource("3_06bsv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybfu"]
atlas = ExtResource("3_06bsv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54iv"]
atlas = ExtResource("3_06bsv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tf5hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ogpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqboi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqytj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl55l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cr5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4git7")
}],
"loop": false,
"name": &"Death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72nur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdljx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfoqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyovy")
}],
"loop": false,
"name": &"Explode",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgx7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75qg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brtn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_001t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amehu")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb6b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h1ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sclnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a54iv")
}],
"loop": true,
"name": &"Walk",
"speed": 14.0
}]

[node name="Burning Skull" unique_id=1645625969 instance=ExtResource("1_ipjc5")]
script = ExtResource("2_gjnqc")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2064697535]
sprite_frames = SubResource("SpriteFrames_tf5hk")
animation = &"Explode"

[node name="CollisionShape2D" parent="." index="1" unique_id=1487203194]
position = Vector2(0, 3.5)

[node name="StateMachine" parent="." index="2" unique_id=1792126747]
script = ExtResource("4_001t1")

[node name="Idle" parent="StateMachine" index="0" unique_id=1229485853]
script = ExtResource("5_amehu")

[node name="Chase" parent="StateMachine" index="2" unique_id=293424955]
script = ExtResource("6_tf5hk")

[node name="Attack" parent="StateMachine" index="3" unique_id=992454070]
script = ExtResource("7_eahk2")

[node name="Hurt" parent="StateMachine" index="4" unique_id=1856936774]
script = ExtResource("8_twsbr")

[node name="HealthComponent" parent="." index="3" unique_id=2138636608]
script = ExtResource("9_jq25o")

[node name="Hurtbox" parent="." index="4" unique_id=543849826 node_paths=PackedStringArray("health_component")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=317456826]
position = Vector2(0, 3.5)
