[gd_scene format=3 uid="uid://dhk1nxwwobc6s"]

[ext_resource type="Script" uid="uid://dw5q3wvpdpv6s" path="res://Scripts/Enemies/enemy_base.gd" id="1_r040p"]
[ext_resource type="Script" uid="uid://bql4s2fbq0o6f" path="res://Scripts/Enemies/enemy_idle.gd" id="2_x6wkx"]
[ext_resource type="Script" uid="uid://bfx3o5ag3fpri" path="res://Scripts/Enemies/enemy_chase.gd" id="3_bddga"]
[ext_resource type="Script" uid="uid://086um5nsoaf7" path="res://Scripts/Enemies/enemy_patrol.gd" id="3_cqif6"]
[ext_resource type="Script" uid="uid://ca6gxiwr0lcit" path="res://Scripts/Enemies/enemy_attack_hitbox.gd" id="3_jd0l4"]
[ext_resource type="Script" uid="uid://dla2tn25ibv03" path="res://Scripts/Enemies/enemy_attack.gd" id="4_ukcf2"]
[ext_resource type="Script" uid="uid://kt64chq4jsn1" path="res://Scripts/Enemies/enemy_hurt.gd" id="5_mvox5"]
[ext_resource type="Script" uid="uid://wj6bwknlw4xr" path="res://Scripts/Enemies/enemy_death.gd" id="6_kiwyh"]
[ext_resource type="Script" uid="uid://cg5vb4qmfqqys" path="res://Scripts/Player/hurt_box.gd" id="8_cqif6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs1oe"]
size = Vector2(24, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6wkx"]
size = Vector2(12, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bddga"]
size = Vector2(13, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_muomh"]
radius = 80.0

[node name="EnemyBase" type="CharacterBody2D" unique_id=1645625969]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_r040p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2064697535]
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1487203194]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_cs1oe")

[node name="StateMachine" type="Node" parent="." unique_id=1792126747]

[node name="Idle" type="Node" parent="StateMachine" unique_id=1229485853]
script = ExtResource("2_x6wkx")

[node name="Patrol" type="Node" parent="StateMachine" unique_id=1830008145]
script = ExtResource("3_cqif6")

[node name="Chase" type="Node" parent="StateMachine" unique_id=293424955]
script = ExtResource("3_bddga")

[node name="Attack" type="Node" parent="StateMachine" unique_id=992454070]
script = ExtResource("4_ukcf2")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1856936774]
script = ExtResource("5_mvox5")

[node name="Death" type="Node" parent="StateMachine" unique_id=497927212]
script = ExtResource("6_kiwyh")

[node name="HealthComponent" type="Node" parent="." unique_id=2138636608]

[node name="Hurtbox" type="Area2D" parent="." unique_id=543849826]
collision_layer = 4
collision_mask = 8
script = ExtResource("8_cqif6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=317456826]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_x6wkx")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=97505489]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_jd0l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1994603367]
position = Vector2(-14, 9)
shape = SubResource("RectangleShape2D_bddga")
disabled = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=1861916837]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1937795059]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_muomh")

[node name="InvulnerabilityTimer" type="Timer" parent="." unique_id=1566006022]
one_shot = true
