[gd_scene format=3 uid="uid://bqqftagprfhm7"]

[ext_resource type="PackedScene" uid="uid://dhk1nxwwobc6s" path="res://Scenes/enemy_base.tscn" id="1_83diy"]
[ext_resource type="Script" uid="uid://7bgr6ghxfiii" path="res://Scripts/Enemies/plague_fly.gd" id="2_ay13e"]
[ext_resource type="Texture2D" uid="uid://bv6j4is1qhjmu" path="res://Assets/Sprites/Enemies/GandalfHardcore The Damned Enemies and NPCs/Plague Flies.png" id="3_ay13e"]
[ext_resource type="Script" uid="uid://bhwuhxj7uk6vq" path="res://Scripts/Player/state_machine.gd" id="3_kmebm"]
[ext_resource type="Script" uid="uid://befipyqbkasri" path="res://Scripts/Enemies/flying_chase.gd" id="4_3745y"]
[ext_resource type="Script" uid="uid://8xrgnfdnn2bj" path="res://Scripts/Enemies/enemy_explode.gd" id="5_16pf7"]
[ext_resource type="Script" uid="uid://uoxvokf8s1ls" path="res://Scripts/Enemies/flying_idle.gd" id="5_3745y"]
[ext_resource type="Script" uid="uid://ys51fyxptv5q" path="res://Scripts/health_component.gd" id="6_6jck7"]
[ext_resource type="Script" uid="uid://dctraeojt5hr0" path="res://Scripts/Enemies/flying_hurt.gd" id="7_kmebm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmebm"]
atlas = ExtResource("3_ay13e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3745y"]
atlas = ExtResource("3_ay13e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16pf7"]
atlas = ExtResource("3_ay13e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jck7"]
atlas = ExtResource("3_ay13e")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2quwq"]
atlas = ExtResource("3_ay13e")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkxkg"]
atlas = ExtResource("3_ay13e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpagf"]
atlas = ExtResource("3_ay13e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0wi"]
atlas = ExtResource("3_ay13e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpo3b"]
atlas = ExtResource("3_ay13e")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj666"]
atlas = ExtResource("3_ay13e")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykuwf"]
atlas = ExtResource("3_ay13e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn7eo"]
atlas = ExtResource("3_ay13e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lx8"]
atlas = ExtResource("3_ay13e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjk1v"]
atlas = ExtResource("3_ay13e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1sc"]
atlas = ExtResource("3_ay13e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjmt"]
atlas = ExtResource("3_ay13e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uu8c"]
atlas = ExtResource("3_ay13e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06tj"]
atlas = ExtResource("3_ay13e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngi5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmebm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3745y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2quwq")
}],
"loop": false,
"name": &"Death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkxkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpagf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpo3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj666")
}],
"loop": false,
"name": &"Explode",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykuwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn7eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjk1v")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uu8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d06tj")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[node name="Plague Fly" unique_id=1645625969 instance=ExtResource("1_83diy")]
script = ExtResource("2_ay13e")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2064697535]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_ngi5l")
animation = &"Idle"

[node name="StateMachine" parent="." index="2" unique_id=1792126747]
script = ExtResource("3_kmebm")

[node name="Idle" parent="StateMachine" index="0" unique_id=1229485853]
script = ExtResource("5_3745y")

[node name="Chase" parent="StateMachine" index="2" unique_id=293424955]
script = ExtResource("4_3745y")

[node name="Attack" parent="StateMachine" index="3" unique_id=992454070]
script = ExtResource("5_16pf7")

[node name="Hurt" parent="StateMachine" index="4" unique_id=1856936774]
script = ExtResource("7_kmebm")

[node name="HealthComponent" parent="." index="3" unique_id=2138636608]
script = ExtResource("6_6jck7")

[node name="Hurtbox" parent="." index="4" unique_id=543849826 node_paths=PackedStringArray("health_component")]
health_component = NodePath("../HealthComponent")
