[gd_scene format=3 uid="uid://dhlp4bf5fcxc5"]

[ext_resource type="PackedScene" uid="uid://dhk1nxwwobc6s" path="res://Scenes/Enemies/enemy_base.tscn" id="1_r40bw"]
[ext_resource type="Script" uid="uid://cekt7nibnrq2w" path="res://Scripts/Enemies/demon_grunt_4.gd" id="2_xs0b8"]
[ext_resource type="Texture2D" uid="uid://p76jgi0ma1j2" path="res://Assets/Sprites/Enemies/GandalfHardcore The Damned Enemies and NPCs/Burning Damned blue.png" id="3_xs0b8"]
[ext_resource type="Script" uid="uid://bhwuhxj7uk6vq" path="res://Scripts/Player/state_machine.gd" id="4_aalk8"]
[ext_resource type="Script" uid="uid://ys51fyxptv5q" path="res://Scripts/health_component.gd" id="5_3ujbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdcxi"]
atlas = ExtResource("3_xs0b8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aalk8"]
atlas = ExtResource("3_xs0b8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ujbh"]
atlas = ExtResource("3_xs0b8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4adf"]
atlas = ExtResource("3_xs0b8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31s2"]
atlas = ExtResource("3_xs0b8")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc8sw"]
atlas = ExtResource("3_xs0b8")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucby"]
atlas = ExtResource("3_xs0b8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjoe1"]
atlas = ExtResource("3_xs0b8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8kx0"]
atlas = ExtResource("3_xs0b8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldot2"]
atlas = ExtResource("3_xs0b8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whxpe"]
atlas = ExtResource("3_xs0b8")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhqrs"]
atlas = ExtResource("3_xs0b8")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfua"]
atlas = ExtResource("3_xs0b8")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2d4f"]
atlas = ExtResource("3_xs0b8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1fpu"]
atlas = ExtResource("3_xs0b8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khspd"]
atlas = ExtResource("3_xs0b8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npmqa"]
atlas = ExtResource("3_xs0b8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj01o"]
atlas = ExtResource("3_xs0b8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcxs"]
atlas = ExtResource("3_xs0b8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmufb"]
atlas = ExtResource("3_xs0b8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvg4w"]
atlas = ExtResource("3_xs0b8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7yvt"]
atlas = ExtResource("3_xs0b8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbjgc"]
atlas = ExtResource("3_xs0b8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6dci"]
atlas = ExtResource("3_xs0b8")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5agkf"]
atlas = ExtResource("3_xs0b8")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn5p3"]
atlas = ExtResource("3_xs0b8")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6ftu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdcxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aalk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ujbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4adf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc8sw")
}],
"loop": false,
"name": &"Attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjoe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8kx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldot2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfua")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2d4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khspd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj01o")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmufb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7yvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6dci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5agkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn5p3")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[node name="Demon Grunt 4" unique_id=1645625969 instance=ExtResource("1_r40bw")]
script = ExtResource("2_xs0b8")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2064697535]
sprite_frames = SubResource("SpriteFrames_d6ftu")
animation = &"Death"

[node name="StateMachine" parent="." index="2" unique_id=1792126747]
script = ExtResource("4_aalk8")

[node name="HealthComponent" parent="." index="3" unique_id=2138636608]
script = ExtResource("5_3ujbh")

[node name="Hurtbox" parent="." index="4" unique_id=543849826 node_paths=PackedStringArray("health_component")]
health_component = NodePath("../HealthComponent")
