[gd_scene format=3 uid="uid://dqpef8fbl5ent"]

[ext_resource type="PackedScene" uid="uid://dhk1nxwwobc6s" path="res://Scenes/Enemies/enemy_base.tscn" id="1_6vbeg"]
[ext_resource type="Script" uid="uid://chitv5wd5pm7s" path="res://Scripts/Enemies/demon_mine.gd" id="2_cfj47"]
[ext_resource type="Texture2D" uid="uid://40n4mit0j63q" path="res://Assets/Sprites/Enemies/GandalfHardcore The Damned Enemies and NPCs/Demon Mine.png" id="3_j8sej"]
[ext_resource type="Script" uid="uid://bhwuhxj7uk6vq" path="res://Scripts/Player/state_machine.gd" id="4_tohis"]
[ext_resource type="Script" uid="uid://dbcrr1emxk6g7" path="res://Scripts/Enemies/static_idle.gd" id="5_ov0q5"]
[ext_resource type="Script" uid="uid://8xrgnfdnn2bj" path="res://Scripts/Enemies/enemy_explode.gd" id="6_mvv81"]
[ext_resource type="Script" uid="uid://6r3iij57v0qu" path="res://Scripts/Enemies/static_hurt.gd" id="7_tlfeb"]
[ext_resource type="Script" uid="uid://ys51fyxptv5q" path="res://Scripts/health_component.gd" id="8_0oogd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8hk"]
atlas = ExtResource("3_j8sej")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0s2v"]
atlas = ExtResource("3_j8sej")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhqte"]
atlas = ExtResource("3_j8sej")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjd5"]
atlas = ExtResource("3_j8sej")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2fb"]
atlas = ExtResource("3_j8sej")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7fq"]
atlas = ExtResource("3_j8sej")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ms7"]
atlas = ExtResource("3_j8sej")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apvm6"]
atlas = ExtResource("3_j8sej")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkrt"]
atlas = ExtResource("3_j8sej")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0crm2"]
atlas = ExtResource("3_j8sej")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3djba"]
atlas = ExtResource("3_j8sej")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxr3y"]
atlas = ExtResource("3_j8sej")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucbuk"]
atlas = ExtResource("3_j8sej")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qhb"]
atlas = ExtResource("3_j8sej")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcj4"]
atlas = ExtResource("3_j8sej")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6qv4"]
atlas = ExtResource("3_j8sej")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmx72"]
atlas = ExtResource("3_j8sej")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysgbu"]
atlas = ExtResource("3_j8sej")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdtl"]
atlas = ExtResource("3_j8sej")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1tf"]
atlas = ExtResource("3_j8sej")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8b0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0s2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhqte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ms7")
}],
"loop": false,
"name": &"Death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apvm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0crm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3djba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxr3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucbuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qhb")
}],
"loop": false,
"name": &"Explode",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmx72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysgbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1tf")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[node name="Demon Mine" unique_id=1645625969 instance=ExtResource("1_6vbeg")]
script = ExtResource("2_cfj47")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2064697535]
sprite_frames = SubResource("SpriteFrames_c8b0i")
animation = &"Explode"

[node name="CollisionShape2D" parent="." index="1" unique_id=1487203194]
position = Vector2(0, 1)

[node name="StateMachine" parent="." index="2" unique_id=1792126747]
script = ExtResource("4_tohis")

[node name="Idle" parent="StateMachine" index="0" unique_id=1229485853]
script = ExtResource("5_ov0q5")

[node name="Attack" parent="StateMachine" index="3" unique_id=992454070]
script = ExtResource("6_mvv81")

[node name="Hurt" parent="StateMachine" index="4" unique_id=1856936774]
script = ExtResource("7_tlfeb")

[node name="HealthComponent" parent="." index="3" unique_id=2138636608]
script = ExtResource("8_0oogd")

[node name="CollisionShape2D" parent="Hurtbox" parent_id_path=PackedInt32Array(543849826) index="0" unique_id=317456826]
position = Vector2(0, 1)

[node name="DetectionArea" parent="." index="6" unique_id=1861916837]
position = Vector2(0, 1)
